# EventHubsPOC

./: README.md  main.tf  provision.yaml  teardown.yaml
EventSend/EventHubSender/: EventHubSender.sln
EventSend/EventHubSender/EventHubSender/: Program.cs  RandomGenerator.cs
LoadTest/: blast.groovy  pom.xml
